#Settings for Pool
#Wed Mar 11 15:08:35 CET 2015
splittingChar=;
user=root
url=jdbc\:sqlite\:aue_2012.db3
password=""
chart=LinienChart
selectedItem=messdaten
path=C\:\\Users\\Robin\\Documents\\ex1.txt
dataSource=TxtSource
