#Settings for Pool
#Wed Mar 11 23:05:03 CET 2015
splittingChar=;
user=root
password=""
url=jdbc\:sqlite\:aue_2012.db3
chart=LinienChart
selectedItem=messdaten
path=C\:\\Users\\Robin\\Documents\\ex1.txt
dataSource=TxtSource
