#Settings for Pool
#Sun Mar 08 09:14:13 CET 2015
fileformat=CSV
user="root
url=jdbc\:sqlite\:aue_2012.db3
password=""
chart=LinienChart
selectedItem=messdaten
path=C\:\\Users\\Robin\\Documents\\ex1.csv
dataSource=SourceCSV
