#Settings for Pool
#Sun Mar 08 14:49:29 CET 2015
splittingChar=;
user=root
password=""
url=jdbc\:sqlite\:aue_2012.db3
chart=BalkenChart
selectedItem=pflanzenmittel
path=C\:\\Users\\Robin\\Documents\\UserForm1.frx
dataSource=TxtSource
